# Online-Survey-System

./: pom.xml
src/: databaseConnectionFile
src/main/java/database/: DatabaseConnection.java
src/main/java/model/: Question.java  QuestionType.java  Response.java  Survey.java
src/main/java/ui/: ApplicationFile.java  ResponseCollectionForm  SurveyApp.java  SurveyCreationForm
src/main/java/util/: Authorization  UserAuthentication
